<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         defaultTestSuite="flysystem-azure-tests"
>
    <testsuites>
        <testsuite name="flysystem-azure-tests">
            <file>tests/AzureFileStorageAdapterTest.php</file>
        </testsuite>
        <testsuite name="flysystem-azure-live-tests">
            <file>tests/AzureFileStorageAdapterLiveTest.php</file>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="Mockery\Adapter\Phpunit\TestListener" file="./vendor/mockery/mockery/library/Mockery/Adapter/Phpunit/TestListener.php"></listener>
    </listeners>
</phpunit>
